* {
    margin: 0%;
    padding: 0%;
   
  }

  .html{
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #ddf1fb;
  }

  
  #heading {
    color: darkslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    letter-spacing: 5px;
    text-align: center;
    font-family: "Unbounded", 'cursive';
  }

 .carousel{
    height: 100vh;
    min-height: 360px;
 }

  .font-unbounded {
    font-family: "Unbounded", 'cursive';
  }
  .font-quiucksand {
    font-family: "Quicksand", "sans-serif";
  }
  
  .navlist {
    list-style: none;
    text-decoration: none;
    display: flex;
    font-family: "Quicksand", "sans-serif";
  }

  #sliding-img{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .swiper{
    width: 100%;
    height: 100vh;
  }

  .swiper-slide img{
    width: 100%;
  }

  .swiper  .swiper-button-next , .swiper .swiper-button-prev{
    color: #7426f3;
  }

  .banner1{
    height: 100vh;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    animation: slide1 4s linear infinite;
   
    overflow: hidden;
    background-size: cover;
  }

 

  .text-box1{
    position: absolute;
    width: 600px;
    top: 200px;
  }

  
  .crf-new{
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: zoom-in 3s linear infinite ;
  } 


  @keyframes slide1{
        0%{
            visibility: visible;
        }
        25%{
            visibility: hidden;
        }
        50%{
            visibility: hidden;
        }
        75%{
            visibility: hidden;
        }
        100%{
            visibility: visible;
        }
  }


  
  .center {
    display: flex;
    justify-content: center;
  }

  section{
    display: grid;
    place-items: center;
    align-items: center;
    min-height: 50vh;
  }

  .hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
  }

  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  
  @media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
  }

  .spacing {
    margin: 1rem 4rem;
  }

  #vision{
    font-size: 1.1em;
    padding: 5%;
    height: 60vh;
    width: 100%;
    font-family: "Quicksand", "sans-serif";
  }

  #vis{
    padding: 5%;
  }

  #mis{
    padding: 5%;
  }

  /* .text-box3{
    display: block;
  } */


  #mission{
    font-size: 1.2em;
    padding: 5%;
    height: 80vh;
    width: 100%;
    font-family: "Quicksand", "sans-serif";
  }

  
  #chairman-vid{
    padding: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    #chairman-msg{
      padding: 5%;
    }

  
  #navigation {
    font-family: "Quicksand", "sans-serif";
  }

  
  .nav-item {
    color: black;
    transition-duration: 0.5;
  }
  
  .coolBeans {
    border-radius: 20px;
    color: rgb(249, 249, 249);
    font-family: "Quicksand", "sans-serif";
    font-size: 1rem;
    font-weight: 100;
    overflow: hidden;
    padding: 0.6em 1.5em;
    position: relative;
    text-decoration: none;
    transition: 0.2s transform ease-in-out;
    will-change: transform;
    z-index: 0;
  }

  .navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}

.w-100 {
	height: 100vh;
}


.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
    
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;

}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	background: darkorange;
	padding: 10px 30px;
	display: inline-block;
	color: #000;
	margin-top: 15px;
}


  #logo {
    display: none;
  }
  
  #togle {
    margin-right: 1em;
  }

  .f-container {
    display: flex;
    background-color: #343a40;
    justify-content: space-around;
    color: white;
    font-family: "Quicksand", "sans-serif";
    margin: 2em 0 0 0;
  }
  
  .f-container:hover {
    transform: rotateY(360deg);
  }
  
  .left-child {
    border: 0px;
    padding-left: 1%;
    width: 33%;
  }
  
  .middle-child {
    display: flex;
    align-items: center;
    width: 33%;
    justify-content: center;
    border: 0px;
  }
  
  .right-child {
    display: flex;
    flex-direction: column;
    width: 33%;
    align-items: end;
    margin: 1em 1em 0 1em;
  }

  .icons ul {
    display: flex;
    margin: 0;
    padding: 0;
    scale: 1.5;
  }
  
  .icons ul li {
    list-style: none;
  }
  
  .icons ul li a {
    display: block;
    position: relative;
    width: 25px;
    height: 25px;
    background-color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    margin: 0 0 0 20px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
    border: 3px solid #fff;
  }
  
  .icons ul li a .icon {
    position: relative;
    color: #262626;
    transition: 0.5s;
    z-index: 3;
  }
  
  .icons ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  .icons ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #55acee;
    transition: 0.5s;
    z-index: 2;
  }
  
  .icons ul li a:hover:before {
    top: 0;
  }
  
  .icons ul li:nth-child(2) a:before {
    background: black;
  }
  
  .icons ul li:nth-child(3) a:before {
    background: rgb(252, 4, 124);
  }
  
  .icons ul li:nth-child(4) a:before {
    background: darkblue;
  }
  
  .f-heading {
    font-size: 2rem;
  }
  
  #footer-img {
    height: 40px;
  }
  
  #footer-left-child {
    display: flex;
    margin: 1em 1em 0 1em;
  }
  
  .f-text {
    padding: 0 0 10px 19px;
    width: 180px;
  }
  
  #first-social {
    margin: 0 0 0 0;
  }
  
  #design {
    margin-right: 4em;
    display: contents;
  }

  @media only screen and (max-width: 992px) {
    #heading img {
      display: none;
    }
  
    #logo {
      display: block;
      margin-left: 5%;
    }
  
    .coolBeans {
      width: fit-content;
      /*edited from 100% width to fit content to make navbar correct */
    }
  
    .spacing {
      margin: 0rem 0rem;
      /*edited to make navbar work right */
    }
  }
  
  /* this class will get toggles to make questions appear or disappear in form*/
  .vis {
    display: none;
  }
  
  @media only screen and (max-width: 990px) {
    .container {
      flex-direction: column;
    }
  
    #guide-wrap {
      width: auto;
      margin-bottom: 2%;
    }
  
    #login {
      width: 98%;
      margin: 2em 0 0 0;
    }
  
    .f-container {
      display: flex;
      flex-direction: column;
    }
  
    .left-child {
      width: auto;
      padding-left: 0%;
    }
  
    .f-text {
      width: 180px;
      padding: 0 0 25px 19px;
    }
  
    .middle-child {
      width: auto;
      justify-content: flex-start;
      margin: 0 0 0 56px;
    }
  
    .right-child {
      align-items: start;
      width: auto;
    }
  }
/* 
  #mission {
  
    /* padding: 50px;
    background-color: red;
    transition: transform .2s;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 29px; */

#mission:hover {
    /* -ms-transform: scale(1.2); */
    /* IE 9 */
    -webkit-transform: scale(1.1);
    background-color: azure;
    /* Safari 3-8 */
}

#vision:hover {
  /* -ms-transform: scale(1.2); */
  /* IE 9 */
  -webkit-transform: scale(1.1);
  background-color: azure;
  /* Safari 3-8 */
} 

#chairman-vid:hover {
  /* -ms-transform: scale(1.2); */
  /* IE 9 */
  -webkit-transform: scale(1.1);
  background-color: azure;
  /* Safari 3-8 */
}

#crf-b{
  opacity: 75%;
}


